MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NetMauiDelRegning.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource AppMiddle}" />
        </Style>
    </ContentPage.Resources>

    <StackLayout
        x:Name="MainStackLayout"
        Padding="10"
        Orientation="Vertical"
        Spacing="10">

        <StackLayout x:Name="TitleStackLayout" Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="FillAndExpand" Text="" />
                <Label
                    x:Name="lblVersion"
                    HorizontalOptions="End"
                    Style="{StaticResource AppSmallTextStyle}"
                    Text="Version 1.0.0"
                    VerticalOptions="Center" />

            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource AppTitleTextStyle}"
                Text="Del Regning"
                VerticalOptions="Center" />

        </StackLayout>

        <StackLayout
            x:Name="InputStackLayout"
            Orientation="Vertical"
            Spacing="10">

            <StackLayout
                x:Name="AmountStackLayout"
                Orientation="Horizontal"
                Spacing="10">

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="Fakturabeløb"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="entryAmount"
                    BackgroundColor="Transparent"
                    Completed="entryAmount_Completed"
                    Keyboard="Numeric"
                    Placeholder="0"
                    PlaceholderColor="{StaticResource AppMiddle}"
                    Style="{StaticResource AppNormalTextStyle}"
                    TextChanged="entryAmount_TextChanged"
                    TextColor="{StaticResource AppMiddle}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            x:Name="AmountValidator"
                            Flags="ValidateOnUnfocusing"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MaximumDecimalPlaces="2"
                            MaximumValue="100.0"
                            MinimumValue="10.0"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>

            </StackLayout>

            <StackLayout
                x:Name="Persons"
                Orientation="Horizontal"
                Spacing="10">

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="Personer"
                    VerticalOptions="Center" />
                <Button
                    x:Name="btnPersonsFewer"
                    BackgroundColor="{StaticResource AppMiddle}"
                    Clicked="btnPersonsFewer_Clicked"
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="-"
                    TextColor="{StaticResource AppLight}"
                    VerticalOptions="Center" />
                <Label
                    x:Name="lblNumPersons"
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="1"
                    VerticalOptions="Center" />
                <Button
                    x:Name="btnPersonsMore"
                    BackgroundColor="{StaticResource AppMiddle}"
                    Clicked="btnPersonsMore_Clicked"
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="+"
                    TextColor="{StaticResource AppLight}"
                    VerticalOptions="Center" />

            </StackLayout>

            <Frame Padding="10" BorderColor="{StaticResource AppMiddle}">

                <StackLayout x:Name="TipsSetting" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Spacing="10">

                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="Indstil drikkepenge"
                            VerticalOptions="Center" />

                        <Label
                            x:Name="lblTipsValuePerc"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="10%"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label
                            x:Name="lblTipsLL"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="0%"
                            VerticalOptions="Center" />

                        <Slider
                            x:Name="sldTips"
                            Maximum="50"
                            Minimum="0"
                            MinimumTrackColor="{StaticResource AppMiddle}"
                            ThumbColor="{StaticResource AppMiddle}"
                            WidthRequest="150" />

                        <Label
                            x:Name="lblTipsUL"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="50%"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="Procent"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips00"
                            BackgroundColor="{StaticResource AppMiddle}"
                            Clicked="btnTips00_Clicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="0%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips10"
                            BackgroundColor="{StaticResource AppMiddle}"
                            Clicked="btnTips10_Clicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="10%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips15"
                            BackgroundColor="{StaticResource AppMiddle}"
                            Clicked="btnTips15_Clicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="15%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips20"
                            BackgroundColor="{StaticResource AppMiddle}"
                            Clicked="btnTips20_Clicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="20%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>

        <Frame
            x:Name="Output"
            Padding="10"
            BorderColor="{StaticResource AppMiddle}">
            <StackLayout Orientation="Vertical">

                <StackLayout
                    x:Name="TotalStackLayout"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="Beløb ialt"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblAmountTotal"
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    x:Name="AmountTips"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="Drikkepenge ialt"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblAmountTips"
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    x:Name="AmountPerPerson"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="Beløb per person"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblAmountPerPerson"
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>

        </Frame>

    </StackLayout>
</ContentPage>
