MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NetMauiDelRegning.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout
        Padding="10"
        Orientation="Vertical"
        Spacing="10">

        <!--  Title section  -->
        <StackLayout Orientation="Vertical">

            <!--  Version info  -->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="FillAndExpand" Text="" />
                <Label
                    x:Name="lblVersion"
                    HorizontalOptions="End"
                    Style="{StaticResource AppSmallTextStyle}"
                    Text="Version 1.0.0"
                    VerticalOptions="Center" />

                <!--  Title  -->
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource AppTitleTextStyle}"
                Text="Del Regning"
                VerticalOptions="Center" />

        </StackLayout>

        <!--  Input section  -->
        <StackLayout Orientation="Vertical" Spacing="10">

            <!--  Input - Amount  -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="Fakturabeløb"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="entryAmount"
                    BackgroundColor="Transparent"
                    Keyboard="Numeric"
                    Placeholder="0"
                    PlaceholderColor="{StaticResource AppMiddle}"
                    Style="{StaticResource AppNormalTextStyle}"
                    TextColor="{StaticResource AppMiddle}" />
            </StackLayout>

            <!--  Input - number of persons  -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="Personer"
                    VerticalOptions="Center" />
                <Button
                    x:Name="btnPersonsFewer"
                    BackgroundColor="{StaticResource AppMiddle}"
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="-"
                    TextColor="{StaticResource AppLight}"
                    VerticalOptions="Center" />
                <Label
                    x:Name="lblNumPersons"
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="1"
                    VerticalOptions="Center" />
                <Button
                    x:Name="btnPersonsMore"
                    BackgroundColor="{StaticResource AppMiddle}"
                    HorizontalOptions="Start"
                    Style="{StaticResource AppNormalTextStyle}"
                    Text="+"
                    TextColor="{StaticResource AppLight}"
                    VerticalOptions="Center" />
            </StackLayout>


            <Frame Padding="10" BorderColor="{StaticResource AppMiddle}">

                <StackLayout x:Name="TipsSetting" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Spacing="10">

                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="Indstil drikkepenge"
                            VerticalOptions="Center" />

                        <Label
                            x:Name="lblTipsValuePerc"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="10%"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label
                            x:Name="lblTipsLL"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="0%"
                            VerticalOptions="Center" />

                        <Slider
                            x:Name="sldTips"
                            Maximum="50"
                            Minimum="0"
                            MinimumTrackColor="{StaticResource AppMiddle}"
                            ThumbColor="{StaticResource AppMiddle}"
                            WidthRequest="150" />

                        <Label
                            x:Name="lblTipsUL"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="50%"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="Procent"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips00"
                            BackgroundColor="{StaticResource AppMiddle}"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="0%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips10"
                            BackgroundColor="{StaticResource AppMiddle}"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="10%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips15"
                            BackgroundColor="{StaticResource AppMiddle}"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="15%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnTips20"
                            BackgroundColor="{StaticResource AppMiddle}"
                            HorizontalOptions="Start"
                            Style="{StaticResource AppNormalTextStyle}"
                            Text="20%"
                            TextColor="{StaticResource AppLight}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>

        <!--  Output section  -->
        <Frame Padding="10" BorderColor="{StaticResource AppMiddle}">
            <StackLayout Orientation="Vertical">

                <!--  Total amount  -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="Beløb ialt"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblAmountTotal"
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Tipping percentage  -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="Drikkepenge ialt"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblAmountTips"
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Amount per person  -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="Beløb per person"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblAmountPerPerson"
                        HorizontalOptions="Start"
                        Style="{StaticResource AppNormalTextStyle}"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>

        </Frame>

    </StackLayout>
</ContentPage>
