MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMauiDelRegning.MainPage">

    <StackLayout
        Orientation="Vertical"
        x:Name="MainStackLayout" 
        Spacing="10" 
        Padding="10"
        >

        <StackLayout x:Name="TitleStackLayout"
            Orientation="Vertical">

            <StackLayout
                Orientation="Horizontal"
                >
                <Label Text="" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="lblVersion"
                       Text="Version 1.0.0"
               Style="{StaticResource AppSmallTextStyle}"
               HorizontalOptions="End"
               VerticalOptions="Center" />

            </StackLayout>
            <Label Text="Del Regning"
               Style="{StaticResource AppTitleTextStyle}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


        </StackLayout>

        <StackLayout x:Name="InputStackLayout"
            Orientation="Vertical"
                     Spacing="10"
            >

            <StackLayout x:Name="Amount"
                Orientation="Horizontal"
                         Spacing="10"
                >

                <Label Text="Fakturabeløb"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />

                <Entry x:Name="entryAmount"
                    Placeholder="Indtast beløb"
                    Style="{StaticResource AppNormalTextStyle}"
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource AppMiddle}"
                    TextColor="{StaticResource AppMiddle}"
                    TextChanged="entryAmount_TextChanged"
                    />
            </StackLayout>

            <StackLayout x:Name="Persons"
                Orientation="Horizontal"
                         Spacing="10"
                >

                <Label Text="Personer"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                <Button x:Name="btnPersonsFewer"
                    Text="-"
                       Style="{StaticResource AppNormalTextStyle}"
                       TextColor="{StaticResource AppLight}"
                       BackgroundColor="{StaticResource AppMiddle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"                    
                       Clicked="btnPersonsFewer_Clicked"
                    />
                <Label Text="1"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                <Button x:Name="btnPersonsMore"
                    Text="+"
                       Style="{StaticResource AppNormalTextStyle}"
                       TextColor="{StaticResource AppLight}"
                       BackgroundColor="{StaticResource AppMiddle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"                    
                       Clicked="btnPersonsMore_Clicked"
                    />

            </StackLayout>

            <Frame
                BorderColor="{StaticResource AppMiddle}"
                Padding="10"
                >

                <StackLayout x:Name="TipsSetting"
                    Orientation="Vertical"
                    >
                    <StackLayout 
                         Orientation="Horizontal"
                         Spacing="10" >

                        <Label Text="Indstil drikkepenge"
                           Style="{StaticResource AppNormalTextStyle}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                        />

                        <Label x:Name="lblTipsValuePerc"
                       Text="10%"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        >
                        <Label x:Name="lblTipsLL"
                            Text="0%"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                        <Slider x:Name="sldTips"
                            ThumbColor="{StaticResource AppMiddle}"
                            WidthRequest="150"
                            Minimum="0"
                            Maximum="50"
                            />

                        <Label x:Name="lblTipsUL"
                            Text="50%"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        >
                        <Label Text="Personer"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                        <Button x:Name="btnTips10"
                         Text="10%"
                         Style="{StaticResource AppNormalTextStyle}"
                         TextColor="{StaticResource AppLight}"
                         BackgroundColor="{StaticResource AppMiddle}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"                    
                         Clicked="btnTips10_Clicked" />
                        <Button x:Name="btnTips15"
                         Text="15%"
                         Style="{StaticResource AppNormalTextStyle}"
                         TextColor="{StaticResource AppLight}"
                         BackgroundColor="{StaticResource AppMiddle}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"                    
                         Clicked="btnTips15_Clicked" />
                        <Button x:Name="btnTips20"
                         Text="20%"
                         Style="{StaticResource AppNormalTextStyle}"
                         TextColor="{StaticResource AppLight}"
                         BackgroundColor="{StaticResource AppMiddle}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"                    
                         Clicked="btnTips20_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            

        </StackLayout>

        <Frame x:Name="Output"
            BorderColor="{StaticResource AppMiddle}"
            Padding="10" >
            <StackLayout 
           Orientation="Vertical" >

                <StackLayout x:Name="AmountStackLayout"
                Orientation="Horizontal"
                         Spacing="10" >
                    <Label Text="Beløb ialt"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                    <Label x:Name="lblAmountTotal"
                    Text="0"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                </StackLayout>

                <StackLayout x:Name="AmountTips"
                Orientation="Horizontal"
                         Spacing="10" >
                    <Label Text="Drikkepenge ialt"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                    <Label x:Name="lblAmountTips"
                    Text="0"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                </StackLayout>

                <StackLayout x:Name="AmountPerPerson"
                Orientation="Horizontal"
                         Spacing="10" >
                    <Label Text="Beløb per person"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                    <Label x:Name="lblAmountPerPerson"
                    Text="0"
                       Style="{StaticResource AppNormalTextStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                    />
                </StackLayout>


            </StackLayout>

        </Frame>

    </StackLayout>
</ContentPage>
